# GidionFitness

./: ACCESS_LEVELS.md  Api_Doc.txt
BlazorAdminTemplate/: App.razor  BlazorAdminTemplate.csproj  Program.cs  _Imports.razor  libman.json  src.sln
BlazorAdminTemplate.Infrastructure/: BlazorAdminTemplate.Infrastructure.csproj  DependencyInjection.cs
BlazorAdminTemplate.Infrastructure/Authentication/: CustomAuthenticationStateProvider.cs
BlazorAdminTemplate.Infrastructure/Services/: AccessControlService.cs  AccessLogsService.cs  ClassLocationService.cs  ContractService.cs  ImageUploadService.cs  LanguageService.cs  LoginService.cs  MemberCardService.cs  MemberContractService.cs  MemberMembershipService.cs  MemberPaymentService.cs  MemberService.cs  MembershipService.cs  NewsService.cs  OrganisationService.cs  PaymentGroupService.cs  PaymentService.cs  ProfileService.cs  RegisterService.cs  ResetPasswordService.cs  StaffManagementService.cs  TemplateService.cs  TokenService.cs  TrainingClassesService.cs
BlazorAdminTemplate/Components/: DawaAddressAutocomplete.razor
BlazorAdminTemplate/Components/AccessControllerGroup/: AccessControllerGroupEditDialog.razor  ScheduleExceptionEditDialog.razor
BlazorAdminTemplate/Components/Calendar/: ClassFiltersPanel.razor  DatePickerDialog.razor  FiltersDialog.razor  TrainingClassCard.razor  TrainingClassDetailsDialog.razor  TrainingClassFilter.razor  TrainingClassesMobile.razor
BlazorAdminTemplate/Components/Classes/: CancelClassDialog.razor  ClassesPlannedCalendarView.razor  ClassesPlannedListView.razor  DeleteClassDialog.razor  EditClassDialog.razor  EditClassTypeDialog.razor  TrainingClassesState.cs
BlazorAdminTemplate/Components/Contract/: ContractPreviewDialog.razor  ContractSignDialog.razor
BlazorAdminTemplate/Components/Dashboard/: DashboardMobile.razor
BlazorAdminTemplate/Components/DoorAccess/: AccessDetailsDialog.razor
BlazorAdminTemplate/Components/Image/: ImageUpload.razor
BlazorAdminTemplate/Components/Locations/: EditLocationDialog.razor
BlazorAdminTemplate/Components/Members/: MemberChipEditDialog.razor  MemberContractsTab.razor  MemberDetailsDialog.razor  MemberGeneralDetailsTab.razor  MemberMembershipInfoTab.razor  MemberPaymentMethodsDialog.razor  MemberPaymentsTab.razor  MemberRegisterMemberDialog.razor  MemberTrainingClassesTab.razor  (+13 more)
BlazorAdminTemplate/Layout/: MainLayout.razor  NavMenu.razor
BlazorAdminTemplate/Pages/: Analytics.razor  Home.razor  Orders.razor  Products.razor  Settings.razor  Users.razor
BlazorAdminTemplate/Properties/: launchSettings.json
BlazorAdminTemplate/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
(+243 files in other folders)
