// Camera functionality with improved timing and error handling
window.startCamera = async (videoElementId) => {
    try {
        console.log(`Starting camera for element: ${videoElementId}`);

        const video = await waitForElement(videoElementId);
        if (!video) {
            throw new Error(`Video element with ID '${videoElementId}' not found`);
        }

        // Check if camera is already active
        if (video.srcObject) {
            console.log('Camera already active, stopping previous stream');
            await stopCamera();
        }

        console.log('Requesting camera access...');
        const stream = await navigator.mediaDevices.getUserMedia({
            video: {
                width: { ideal: 640, max: 1280 },
                height: { ideal: 480, max: 720 },
                facingMode: 'user'
            }
        });

        video.srcObject = stream;

        // Wait for video to be ready
        await new Promise((resolve, reject) => {
            video.onloadedmetadata = () => {
                console.log('Video metadata loaded');
                video.play()
                    .then(() => {
                        console.log('Camera started successfully');
                        resolve();
                    })
                    .catch(reject);
            };

            video.onerror = (error) => {
                console.error('Video error:', error);
                reject(new Error('Failed to start video'));
            };

            // Timeout after 10 seconds
            setTimeout(() => {
                reject(new Error('Timeout waiting for camera to start'));
            }, 10000);
        });

    } catch (error) {
        console.error('Error starting camera:', error);

        // More specific error messages
        if (error.name === 'NotAllowedError') {
            throw new Error('Kameraadgang blev nægtet. Tillad venligst kameraadgang og prøv igen.');
        } else if (error.name === 'NotFoundError') {
            throw new Error('Intet kamera fundet. Kontroller at dit kamera er tilsluttet.');
        } else if (error.name === 'NotReadableError') {
            throw new Error('Kameraet er optaget af en anden applikation.');
        } else {
            throw new Error(`Fejl ved start af kamera: ${error.message}`);
        }
    }
};

window.waitForElement = (elementId, timeout = 10000) => {
    return new Promise((resolve) => {
        const startTime = Date.now();
        console.log(`Waiting for element: ${elementId}`);

        function checkForElement() {
            const element = document.getElementById(elementId);

            if (element) {
                console.log(`✅ Element found: ${elementId}`);
                resolve(element);
                return;
            }

            const elapsed = Date.now() - startTime;
            if (elapsed > timeout) {
                console.error(`❌ Element '${elementId}' not found within ${timeout}ms`);

                // Debug: Log all video elements
                const allVideos = document.querySelectorAll('video');
                console.log(`Total video elements in DOM: ${allVideos.length}`);
                allVideos.forEach((video, index) => {
                    console.log(`Video ${index}: id="${video.id}", classes="${video.className}"`);
                });

                // Debug: Log all elements with IDs
                const allElementsWithIds = document.querySelectorAll('[id]');
                console.log('All elements with IDs:', Array.from(allElementsWithIds).map(el => el.id));

                resolve(null);
                return;
            }

            // Check again in 100ms
            setTimeout(checkForElement, 100);
        }

        checkForElement();
    });
};

window.capturePhoto = async (videoElementId, canvasElementId) => {
    try {
        console.log(`Capturing photo: video=${videoElementId}, canvas=${canvasElementId}`);

        const video = document.getElementById(videoElementId);
        const canvas = document.getElementById(canvasElementId);

        if (!video) {
            throw new Error(`Video element '${videoElementId}' not found`);
        }

        if (!canvas) {
            throw new Error(`Canvas element '${canvasElementId}' not found`);
        }

        if (!video.videoWidth || !video.videoHeight) {
            throw new Error('Video not ready - no dimensions available');
        }

        const context = canvas.getContext('2d');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;

        // Draw video frame to canvas
        context.drawImage(video, 0, 0, canvas.width, canvas.height);

        // Convert to data URL with good quality
        const dataURL = canvas.toDataURL('image/jpeg', 0.85);

        if (!dataURL || dataURL === 'data:,') {
            throw new Error('Failed to capture image data');
        }

        console.log('Photo captured successfully');
        return dataURL;
    } catch (error) {
        console.error('Error capturing photo:', error);
        throw new Error(`Fejl ved billedoptagelse: ${error.message}`);
    }
};

window.stopCamera = async () => {
    try {
        console.log('Stopping camera...');

        // Find all video elements and stop their streams
        const videos = document.querySelectorAll('video');
        let streamsStopped = 0;

        videos.forEach(video => {
            if (video.srcObject) {
                const stream = video.srcObject;
                const tracks = stream.getTracks();

                tracks.forEach(track => {
                    track.stop();
                    streamsStopped++;
                });

                video.srcObject = null;
            }
        });

        console.log(`Camera stopped. ${streamsStopped} tracks stopped.`);
    } catch (error) {
        console.error('Error stopping camera:', error);
    }
};

// FIXED: Proper overlay cropping functionality
let cropper = null;

window.initializeCropper = async (imageElementId, aspectRatio) => {
    try {
        console.log(`Initializing overlay cropper for: ${imageElementId}, aspectRatio: ${aspectRatio}`);

        // CRITICAL: Check if Cropper.js is loaded
        if (typeof Cropper === 'undefined') {
            console.error('Cropper.js library is not loaded!');
            throw new Error('Cropper.js library er ikke indlæst. Genindlæs siden og prøv igen.');
        }

        const image = await waitForElement(imageElementId, 5000);
        if (!image) {
            throw new Error(`Image element '${imageElementId}' not found`);
        }

        console.log('Image element found, checking if loaded...');

        // Destroy existing cropper
        if (cropper) {
            console.log('Destroying existing cropper...');
            try {
                cropper.destroy();
            } catch (destroyError) {
                console.warn('Error destroying existing cropper:', destroyError);
            }
            cropper = null;
        }

        // Wait for image to load
        if (!image.complete || image.naturalWidth === 0) {
            console.log('Image not loaded yet, waiting...');
            await new Promise((resolve, reject) => {
                const timeout = setTimeout(() => {
                    reject(new Error('Timeout waiting for image to load'));
                }, 10000);

                image.onload = () => {
                    console.log('Image loaded successfully');
                    clearTimeout(timeout);
                    resolve();
                };

                image.onerror = () => {
                    clearTimeout(timeout);
                    reject(new Error('Failed to load image'));
                };

                if (image.complete && image.naturalWidth > 0) {
                    clearTimeout(timeout);
                    resolve();
                }
            });
        } else {
            console.log('Image already loaded');
        }

        // FIXED: Initialize cropper with proper overlay settings
        console.log('Initializing overlay Cropper.js...');

        await new Promise(resolve => setTimeout(resolve, 100));

        cropper = new Cropper(image, {
            aspectRatio: aspectRatio,

            // FIXED: Key settings for proper overlay behavior
            viewMode: 1, // Restrict crop box to not exceed image boundaries
            dragMode: 'move',
            autoCropArea: 0.8, // 80% of image area

            // FIXED: Disable preview and keep it simple
            preview: '', // Disable preview - this prevents the dual image issue

            restore: false,
            guides: true,
            center: true,
            highlight: true,
            cropBoxMovable: true,
            cropBoxResizable: true,
            toggleDragModeOnDblclick: false,

            // FIXED: Responsive and modal settings
            responsive: true,
            modal: true, // Dark overlay outside crop area
            background: false, // Don't show grid background - cleaner look

            // Zoom and scale
            zoomable: true,
            scalable: false, // Disable scaling to prevent confusion
            rotatable: false,
            checkOrientation: false,

            // Size constraints
            minContainerWidth: 200,
            minContainerHeight: 150,
            minCropBoxWidth: 50,
            minCropBoxHeight: 50,

            // FIXED: Event handlers
            ready: function () {
                console.log('✅ Overlay cropper initialized successfully');

                // Ensure proper sizing
                const container = this.cropper.querySelector('.cropper-container');
                if (container) {
                    // Let it size naturally within the crop-area container
                    console.log('Cropper container properly sized');
                }
            },

            built: function () {
                console.log('Cropper built successfully');
            },

            crop: function (event) {
                // Log crop details for debugging
                console.log('Crop area:', {
                    x: Math.round(event.detail.x),
                    y: Math.round(event.detail.y),
                    width: Math.round(event.detail.width),
                    height: Math.round(event.detail.height)
                });
            },

            error: function (error) {
                console.error('❌ Cropper error:', error);
            }
        });

        // Wait for cropper to fully initialize
        await new Promise(resolve => setTimeout(resolve, 200));

        if (!cropper) {
            throw new Error('Cropper failed to initialize');
        }

        console.log('✅ Overlay cropper initialization completed successfully');

    } catch (error) {
        console.error('❌ Error initializing cropper:', error);

        // Clean up on error
        if (cropper) {
            try {
                cropper.destroy();
            } catch (cleanupError) {
                console.warn('Error during cleanup:', cleanupError);
            }
            cropper = null;
        }

        throw new Error(`Fejl ved initialisering af beskæring: ${error.message}`);
    }
};

window.setAspectRatio = (aspectRatio) => {
    try {
        if (cropper) {
            cropper.setAspectRatio(aspectRatio);
            console.log('Aspect ratio updated:', aspectRatio);
        } else {
            console.warn('Cropper not initialized');
        }
    } catch (error) {
        console.error('Error setting aspect ratio:', error);
    }
};

window.getCroppedImage = (quality) => {
    try {
        if (!cropper) {
            throw new Error('Cropper not initialized');
        }

        console.log('Getting cropped image with quality:', quality);

        // Get the crop data
        const cropData = cropper.getData();
        console.log('Crop data:', cropData);

        // FIXED: Better canvas settings for proper output
        const canvas = cropper.getCroppedCanvas({
            width: Math.round(cropData.width),
            height: Math.round(cropData.height),
            minWidth: 100,
            minHeight: 100,
            maxWidth: 1200,
            maxHeight: 1200,
            fillColor: '#ffffff',
            imageSmoothingEnabled: true,
            imageSmoothingQuality: 'high',
        });

        if (!canvas) {
            throw new Error('Failed to get cropped canvas');
        }

        const croppedImageDataUrl = canvas.toDataURL('image/jpeg', quality);

        if (!croppedImageDataUrl || croppedImageDataUrl === 'data:,') {
            throw new Error('Failed to generate cropped image data');
        }

        console.log('✅ Image cropped successfully');
        return croppedImageDataUrl;
    } catch (error) {
        console.error('❌ Error getting cropped image:', error);
        throw new Error(`Fejl ved beskæring: ${error.message}`);
    }
};

window.destroyCropper = () => {
    try {
        if (cropper) {
            console.log('Destroying cropper...');
            cropper.destroy();
            cropper = null;
            console.log('✅ Cropper destroyed');
        }
    } catch (error) {
        console.error('❌ Error destroying cropper:', error);
    }
};

// Additional helper functions
window.rotateCropper = (degrees) => {
    try {
        if (cropper) {
            cropper.rotate(degrees);
            console.log('Image rotated by', degrees, 'degrees');
        }
    } catch (error) {
        console.error('Error rotating image:', error);
    }
};

window.flipCropper = (horizontal = true) => {
    try {
        if (cropper) {
            const data = cropper.getData();
            if (horizontal) {
                cropper.scaleX(-data.scaleX || -1);
            } else {
                cropper.scaleY(-data.scaleY || -1);
            }
            console.log('Image flipped:', horizontal ? 'horizontally' : 'vertically');
        }
    } catch (error) {
        console.error('Error flipping image:', error);
    }
};

window.resetCropper = () => {
    try {
        if (cropper) {
            cropper.reset();
            console.log('Cropper reset');
        }
    } catch (error) {
        console.error('Error resetting cropper:', error);
    }
};

window.zoomCropper = (ratio) => {
    try {
        if (cropper) {
            cropper.zoom(ratio);
            console.log('Cropper zoomed by ratio:', ratio);
        }
    } catch (error) {
        console.error('Error zooming cropper:', error);
    }
};

// ENHANCED: Check if required dependencies are available with comprehensive logging
window.checkCameraDependencies = () => {
    try {
        const issues = [];

        console.log('=== DEPENDENCY CHECK ===');

        // Check if navigator exists
        if (typeof navigator === 'undefined') {
            issues.push('Navigator API not available');
            return { isSupported: false, issues: issues };
        }

        // Check if mediaDevices exists
        if (!navigator.mediaDevices) {
            issues.push('MediaDevices API not supported');
        } else {
            // Only check getUserMedia if mediaDevices exists
            if (!navigator.mediaDevices.getUserMedia) {
                issues.push('getUserMedia not supported');
            }
        }

        // Check if we're on HTTPS or localhost
        if (location.protocol !== 'https:' && location.hostname !== 'localhost' && location.hostname !== '127.0.0.1') {
            issues.push('HTTPS required for camera access (except localhost)');
        }

        // Check if Cropper.js is loaded
        if (typeof Cropper === 'undefined') {
            console.error('❌ Cropper.js library NOT loaded!');
            issues.push('Cropper.js library not loaded');
        } else {
            console.log('✅ Cropper.js library loaded successfully');
        }

        console.log('Camera dependencies check:', {
            navigator: typeof navigator !== 'undefined',
            mediaDevices: !!navigator?.mediaDevices,
            getUserMedia: !!navigator?.mediaDevices?.getUserMedia,
            protocol: location.protocol,
            hostname: location.hostname,
            cropper: typeof Cropper !== 'undefined'
        });

        return {
            isSupported: issues.length === 0,
            issues: issues
        };
    } catch (error) {
        console.error('Error checking camera dependencies:', error);
        return {
            isSupported: false,
            issues: [`Error checking dependencies: ${error.message}`]
        };
    }
};

// Simple camera support test that doesn't throw errors
window.testCameraSupport = async () => {
    try {
        const result = window.checkCameraDependencies();
        console.log('Camera support test result:', result);
        return result;
    } catch (error) {
        console.error('Camera support test failed:', error);
        return {
            isSupported: false,
            issues: [`Support test failed: ${error.message}`]
        };
    }
};

// ENHANCED: Debug function for troubleshooting
window.debugCropper = () => {
    console.log('=== CROPPER DEBUG ===');
    console.log('Cropper.js available:', typeof Cropper !== 'undefined');
    console.log('Current cropper instance:', cropper);

    if (typeof Cropper !== 'undefined') {
        console.log('Cropper version:', Cropper.VERSION || 'Unknown');
    }

    // Check for crop-related elements
    const cropImages = document.querySelectorAll('img[id*="crop"]');
    console.log('Crop images found:', cropImages.length);
    cropImages.forEach((img, index) => {
        console.log(`Crop image ${index}:`, {
            id: img.id,
            src: img.src.substring(0, 50) + '...',
            complete: img.complete,
            naturalWidth: img.naturalWidth,
            naturalHeight: img.naturalHeight
        });
    });

    return {
        cropperAvailable: typeof Cropper !== 'undefined',
        cropperInstance: !!cropper,
        cropImagesCount: cropImages.length
    };
};

window.debugElements = (elementId) => {
    console.log('=== ELEMENT DEBUG ===');
    console.log(`Looking for element: ${elementId}`);

    const element = document.getElementById(elementId);
    console.log(`Element found: ${!!element}`);

    if (element) {
        console.log(`Element tag: ${element.tagName}`);
        console.log(`Element visibility: ${getComputedStyle(element).visibility}`);
        console.log(`Element display: ${getComputedStyle(element).display}`);
        console.log(`Element offsetWidth: ${element.offsetWidth}`);
        console.log(`Element offsetHeight: ${element.offsetHeight}`);
    }

    // Show all video elements
    const allVideos = document.querySelectorAll('video');
    console.log(`Total video elements: ${allVideos.length}`);
    allVideos.forEach((video, index) => {
        console.log(`Video ${index}: id="${video.id}", visibility="${getComputedStyle(video).visibility}"`);
    });

    return !!element;
};

window.moveVideoElement = (videoElementId, containerElementId) => {
    try {
        console.log(`Moving video element ${videoElementId} to container ${containerElementId}`);

        const video = document.getElementById(videoElementId);
        const container = document.getElementById(containerElementId);

        if (!video) {
            throw new Error(`Video element ${videoElementId} not found`);
        }

        if (!container) {
            throw new Error(`Container element ${containerElementId} not found`);
        }

        // Clear container and move video
        container.innerHTML = '';
        container.appendChild(video);

        // Make video visible and properly styled
        video.style.opacity = '1';
        video.style.border = '2px solid var(--mud-palette-primary)';
        video.style.borderRadius = '8px';
        video.style.maxWidth = '100%';
        video.style.display = 'block';

        console.log('Video element moved successfully');
    } catch (error) {
        console.error('Error moving video element:', error);
        throw error;
    }
};

// Function to move video element back to hidden area
window.moveVideoElementBack = (videoElementId) => {
    try {
        console.log(`Moving video element ${videoElementId} back to hidden area`);

        const video = document.getElementById(videoElementId);

        if (video) {
            // Find the hidden container
            const hiddenContainer = document.querySelector('[aria-hidden="true"]');
            if (hiddenContainer) {
                hiddenContainer.appendChild(video);
                video.style.opacity = '0';
                console.log('Video element moved back to hidden area');
            }
        }
    } catch (error) {
        console.error('Error moving video element back:', error);
    }
};

window.moveVideoToDialog = (videoElementId, containerElementId) => {
    try {
        console.log(`Moving video ${videoElementId} to dialog container ${containerElementId}`);

        const video = document.getElementById(videoElementId);
        const container = document.getElementById(containerElementId);

        console.log(`Video element found: ${!!video}`);
        console.log(`Container element found: ${!!container}`);

        // ENHANCED DEBUGGING: Check what's actually in the DOM
        if (!container) {
            console.log('=== CONTAINER DEBUGGING ===');
            console.log('Looking for container:', containerElementId);

            // Check if any dialog is open
            const dialogs = document.querySelectorAll('.mud-dialog');
            console.log(`Found ${dialogs.length} dialog(s) in DOM`);

            dialogs.forEach((dialog, index) => {
                console.log(`Dialog ${index}:`, dialog);
                console.log(`Dialog ${index} children:`, Array.from(dialog.children).map(c => c.id || c.className));
            });

            // Check for any element with camera in the id
            const cameraElements = document.querySelectorAll('[id*="camera"]');
            console.log(`Found ${cameraElements.length} camera-related elements:`);
            cameraElements.forEach(el => {
                console.log(`- ${el.tagName} id="${el.id}" class="${el.className}"`);
            });

            // Check all elements with IDs
            const allElementsWithIds = document.querySelectorAll('[id]');
            console.log('All elements with IDs:', Array.from(allElementsWithIds).map(el => el.id));
        }

        if (!video) {
            throw new Error(`Video element ${videoElementId} not found`);
        }

        if (!container) {
            throw new Error(`Container element ${containerElementId} not found`);
        }

        // Clear container and append video
        container.innerHTML = '';
        container.appendChild(video);

        // Make video visible and properly styled
        video.style.position = 'relative';
        video.style.visibility = 'visible';
        video.style.border = '2px solid var(--mud-palette-primary)';
        video.style.borderRadius = '8px';
        video.style.maxWidth = '100%';
        video.style.display = 'block';

        console.log('Video moved to dialog successfully');
    } catch (error) {
        console.error('Error moving video to dialog:', error);
        throw error;
    }
};

// Function to move video element back to hidden area
window.moveVideoBackToHidden = (videoElementId) => {
    try {
        console.log(`Moving video ${videoElementId} back to hidden area`);

        const video = document.getElementById(videoElementId);

        if (video) {
            // Find the hidden container
            const hiddenContainer = document.querySelector('[aria-hidden="true"]');
            if (hiddenContainer) {
                hiddenContainer.appendChild(video);
                video.style.visibility = 'hidden';
                video.style.position = 'absolute';
                console.log('Video moved back to hidden area successfully');
            }
        }
    } catch (error) {
        console.error('Error moving video back to hidden area:', error);
    }
};