<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Flurl" Version="4.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.8" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAdminTemplate.Application\BlazorAdminTemplate.Application.csproj" />
  </ItemGroup>

</Project>
